<!DOCTYPE html>
<html>
<head>
	<title>Personal Page</title>

	<link href="https://fonts.googleapis.com/css?family=Faster+One|Geo|Holtwood+One+SC|Londrina+Outline|Nova+Square|Shojumaru" rel="stylesheet">

	<style>

		h1 {
			font-family: 'Holtwood One SC', serif;
		}

		h2 {
			font-family: 'Nova Square', cursive;
		}
		.div1 {
			background-image: url('https://media-public.fcbarcelona.com/20157/547	71289/739079/1.0/739079.jpg?t=1506444181000'); 
			background-size: cover; 
			background-position: center; 
			width:30vw;
			text-align: center;
		}

		.div2 {
			background-image: url('https://tpc.googlesyndication.com/simgad/16355139546341215521'); 
			background-size: cover;
			background-position: left;
			width: 70vw;
			font-family: 'Holtwood One SC', serif;
			text-align: left;
		}

		

		#name {
			color: red;
			font-family: 'Shojumaru', cursive;
		}
		.fixed {
			position:fixed;
			background-image: url('https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/2/005/0af/006/20fe905.jpg');
			background-size: cover;
			/*background-position: center;*/
			width: 5rem;
			height: 5rem;
			bottom:10px;
			right: 10px;
		}
		.fixed1 {
			position: fixed;
			border:5px solid black;
			background-color: black;
			width: 8rem;
			bottom:2.5rem;
			right: 6rem;
		}
		.fixed2 {
			position: fixed;
			border: 1rem solid transparent;
			border-left-color: black; 
			bottom:2.45rem;
			right: 4.6rem;
		}
		.heading {
			background-image: url('https://media-public.fcbarcelona.com/20157/28990530/725447/1.0/725447.jpg?t=1504262004000');
			background-size: cover;width:100vw; height: 5rem;
			text-align: center;
			/*background-position: center ;*/	
		}
		.div3 {
			background-image: url('https://content.nike.com/content/dam/one-nike/en_lu/SU17/Football/NC/FCB/1600x300_KitLaunch_PWH.jpg.transform/full-screen/1600x300_KitLaunch_PWH.jpg'); background-size: cover; background-position: center; width:60vw; height: 20rem;
		}
		.div4 {
			background-image: url('https://media-public.fcbarcelona.com/20157/0/document_thumbnail/20197/253/174/22/51818237/1.0-2/51818237.png?t=1502269410000'); background-position: left; width:40vw; font-family: 'Nova Square', cursive;
				color: #dc0008;
				text-align: center;
		}
		.content {
			font-family: 'Nova Square', cursive;
			color: white;
			text-align: justify;
			width: 45%;
		}
		.div5 {
			text-align: center;
		}
		.footer {
			background-color: #313947;
		}
		.experience {
			background-color: #03a9f4;
			text-align: left;
			font-family: 'Nova Square', cursive;
		}

	</style>

</head>


<body>

<div class="fixed">	
	<div class="fixed1" style="color: white">How can I help?</div>
	<div class="fixed2"></div>
</div>

<div style="background-color: #0f2a56">

<div>
	
	<h1 class="heading" style="color: blue">Wenbo's <span style="color: red">Web Page</span>
	</h1>

</div>

<div style="display: flex">
		<div class="div1">

			<h2 style="color: #c73609">Contact Info</h2>

			<p style="color: white">Mobile: 519-636-8709</p>
			<p style="color: white">Wechat: gwb1019699828</p>
			<p style="color: white">Address: 3360 Paul Anka Dr.</p>


		</div>

		<div class="div2">

		<a href="https://www.linkedin.com/in/wenbo-ge-60052ba9/"> 
		<h2 style="color: #0aff14">Add me on Linkedin!!!</h2>
		</a>
			
	
		</div>

</div>
<br>

<div style="display: flex">
	<div class="div3">

		<h2 style="color: #db2cdc">Personal Info</h2>
		<div class="content">
			Enthusiastic graduate with a Master's of Business Economics degree from Brock University. Experience in customer service and teaching with strong interpersonal communication skills, solid analytical skills, excellent planning and organizing skills. Innovative and self-motivated candidate with ability to learn continuously and thrive in team environment. Professional proficiency in English and Mandarin. Successfully completing the Investment Funds in Canada Course (IFC). Now learning web develop techniques.
		</div>
		
	</div>

	<div class="div4">

		<h2 style="color: #ffd600">Education List</h2>
			<h3>Master of Business Economics, Brock University</h3>
					<ul style="text-align: left;">
					<li>International Fellowship Scholarship, 2015</li>
					<li>Graduate Fellowship Scholarship</li>
				</ul>
			<h3>Bachelor of Art, Honors Specialization in Economics, University of Western Ontario</h3>
				<ul style="text-align: left;">
					<li>HUC Corporation International Scholarship in Honours Economics Renewal</li>
					<li>HUC Corporation International Scholarship in Honours Economics</li>
				</ul>
	</div>

</div>

<div class="experience">
		<h2 style="text-align: center;">WORK EXPERIENCE</h2>
		<ul>
			<li>Client Advisor</li>
				<ul>
					<li>
					Served clients by delivering customer service through completing transactions, engaging in needs-based conversations, and communicating with clients in the branch
					</li>
					<li>
						Identified clients' needs and provided correct financial advice and solutions
					</li>
					<li>
						Understand and resolve client concerns, where possible, at first point of contact
					</li>
					<li>
						Contributed to team sales results by listening and spotting opportunities to offer additional advice
					</li>
					<li>
						Understand and resolve client concerns, where possible, at first point of contact
					</li>
					<li>
						Educated and assisted clients with using RBC digital capabilities (online banking, mobile banking and ATM) which saved clients’ time
					</li>
				</ul>
				<br>
			<li>Teaching Assistant</li>
				<ul>
					<li>
						Organized seminars and presentations before each mid-term and final exam to provide students with most essential information and tips of how to succeed in the exams
					</li>
					<li>
						Presented demos to illustrate how to effectively and correctly use statistical tools (Stata, grelt) for setting up regressions when they were conducting quantitative analysis 
					</li>
					<li>
						Helped students solve problem sets (GDP, CPI, national income and fiscal policy, money, monetary policy and banking) through organizing weekly tutorials
					</li>
					<li>
						Provided in person support to students to ensure they fully comprehended the materials taught in Macro-economics and Quantitative Analysis
					</li>
					<li>
						Assisted the professor in marking exams and papers to track the students weakness and gave students feedback to improve their academic performance
					</li>
					<li>
						Designed quizzes before mid-term and finals by selecting important questions which would be shown on the exam to help students prepare 
					</li>
					<li>
						Aided in enhancing students performance which led to more than 85 percent of students in the tutorial passed exam
					</li>
				</ul>
		</ul>

</div>


<div style="background-image: url('https://media-public.fcbarcelona.com/20157/0/document_thumbnail/20197/46/209/47/19910958/1.0-2/19910958.jpg?t=1476744314000'); background-size: cover;">

	<div class="div5">

	<h1 style="color: #00ffa3">Hobby</h1>

		<p style="font-size: 2rem; font-family: 'Faster One', cursive;color: purple">Click video below to feel what is FOOTBALL!</p>
	<br>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/W3gzX2I1T50" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

	</div>

	
	
</div>

<div>
	<div class="footer">
	<h2>User Login</h2>
	<form action="./Resume.pdf" method="post">
			<label style="color: white">Username:</label>
			<input type="text" placeholder="name" name="name">
	 		<label style="color: white">Password:</label>
			<input type="password" placeholder="password" name="password">
			<input type="submit" value="Login">
		</form>
	</div>
</div>

</div>



</body>
</html>